# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  docker: circleci/docker@2.0.3
jobs:
  docs-build:
    docker:
      - image: python:3.9
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip install mkdocs mkdocs-material mkdocs-git-revision-date-plugin pygments
      - run:
          name: Build docs
          command: mkdocs build --clean --strict #to return an error code on warnings
      - store_artifacts:
          path: site
      - persist_to_workspace:
          root: /root/project/
          paths:
            - site
  # docs-deliver:
  #   docker:
  #     - image: google/cloud-sdk
  #   steps:
  #     - attach_workspace:
  #       # Must be absolute path or relative path from working_directory
  #         at: /tmp/workspace
  #     - run:
  #         name: Create keyfile from env
  #         command: echo $GCLOUD_SERVICE_KEY >> /tmp/key.json
  #     - run:
  #         name: Set up gcloud
  #         command: gcloud auth activate-service-account --key-file=/tmp/key.json && gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
  #     - run:
  #         name: Upload to Storage Bucket
  #         command: gsutil cp -r /tmp/workspace/site/. gs://${BUCKET_NAME}
workflows:
  version: 2.
  build:
    jobs:
      - docs-build:
            filters:
              branches:
                ignore: main
#      - docs-deliver:
#          requires:
#            - docs-build
#          filters:
#            branches:
#              only: master
      - docker/publish:
            deploy: true 
            docker-password: DOCKER_HUB_TOKEN 
            docker-username: DOCKER_HUB_USERNAME 
            image: cybertrol/pwdocumentation 
            lint-dockerfile: true 
            tag: $CIRCLE_BUILD_NUM
            treat-warnings-as-errors: true
            filters:
             branches:
              only: main